<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-bl-b1y">
                                <rect key="frame" x="194.33333333333334" y="291.33333333333331" width="51.666666666666657" height="101.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N50-Mw-PUe">
                                <rect key="frame" x="70" y="752" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-dT-ObB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="redButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZr-kk-FUz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-JH-OTT" userLabel="Reset Button">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.3.trianglepath" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4k-ui-ZBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-le-0e9">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="－"/>
                                        <connections>
                                            <action selector="blueButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFO-kc-2po"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N50-Mw-PUe" secondAttribute="height" multiplier="3:1" id="tKf-Yi-lop"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21S-Iy-CJB">
                                <rect key="frame" x="25" y="413" width="390" height="319"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-m4-vee">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="319"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">


История изменений:
</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YDe-m4-vee" secondAttribute="bottom" id="3jp-oy-Ork"/>
                                    <constraint firstItem="YDe-m4-vee" firstAttribute="leading" secondItem="21S-Iy-CJB" secondAttribute="leading" id="eVO-rL-HYG"/>
                                    <constraint firstAttribute="trailing" secondItem="YDe-m4-vee" secondAttribute="trailing" id="eYO-bK-lRR"/>
                                    <constraint firstItem="YDe-m4-vee" firstAttribute="top" secondItem="21S-Iy-CJB" secondAttribute="top" id="tW5-s7-arm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7K-bl-b1y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="90x-nb-w12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N50-Mw-PUe" secondAttribute="bottom" constant="70" id="968-MJ-qkR"/>
                            <constraint firstItem="21S-Iy-CJB" firstAttribute="top" secondItem="P7K-bl-b1y" secondAttribute="bottom" constant="20" id="Bhw-bQ-NYd"/>
                            <constraint firstItem="N50-Mw-PUe" firstAttribute="trailing" secondItem="21S-Iy-CJB" secondAttribute="trailing" constant="-45" id="Fpc-lM-dip"/>
                            <constraint firstItem="N50-Mw-PUe" firstAttribute="leading" secondItem="21S-Iy-CJB" secondAttribute="leading" constant="45" id="QGJ-81-uuH"/>
                            <constraint firstItem="N50-Mw-PUe" firstAttribute="top" secondItem="21S-Iy-CJB" secondAttribute="bottom" constant="20" id="R97-Pq-uMO"/>
                            <constraint firstItem="P7K-bl-b1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLt-k7-atx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N50-Mw-PUe" secondAttribute="trailing" constant="70" id="lo4-hG-9B2"/>
                            <constraint firstItem="N50-Mw-PUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="or6-O6-LYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="QdD-le-0e9" id="d1i-5N-EUZ"/>
                        <outlet property="containerView" destination="21S-Iy-CJB" id="JKq-Ut-xyP"/>
                        <outlet property="counterLabel" destination="P7K-bl-b1y" id="YxD-fa-l7V"/>
                        <outlet property="logTextView" destination="YDe-m4-vee" id="hF9-bu-r73"/>
                        <outlet property="redButton" destination="N1X-dT-ObB" id="qbA-iS-hHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.3.trianglepath" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
